# Database configuration (external MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Damith2004/11/22
DB_PORT=3306
DB_NAME=Horescope_db

# JWT Secret (generate a new one for production)
JWT_SECRET=9SSZuM3avKPfps3Ko7cyk12HvuCqfOkaVNWrPtmzfmi9Pt-FyHYqNI06bZh7hjij0XO0P8BEmZQi2xJWnrQdLA

# Google OAuth
GOOGLE_CLIENT_ID=783833896493-pb584ip0n79cmqik9qel1slv6696mcja.apps.googleusercontent.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbh79giqj
CLOUDINARY_API_KEY=374293257451568
CLOUDINARY_API_SECRET=YIpnR32ec3KaJdaqAcWfCz9ElIk




